﻿// <auto-generated />
using System;
using AkkaFirstTestApp.Infrastructure;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace AkkaFirstTestApp.Migrations
{
    [DbContext(typeof(AkkaDbContext))]
    [Migration("20211224123039_InitialMigrate")]
    partial class InitialMigrate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("AkkaFirstTestApp.Domains.AkkaModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("GroupId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<double>("StatA")
                        .HasColumnType("double precision");

                    b.Property<double>("StatB")
                        .HasColumnType("double precision");

                    b.Property<double>("StatC")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("AkkaModels");
                });

            modelBuilder.Entity("AkkaFirstTestApp.Domains.AkkaSubModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("AkkaModelId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<double>("SubStatA")
                        .HasColumnType("double precision");

                    b.Property<double>("SubStatB")
                        .HasColumnType("double precision");

                    b.Property<double>("SubStatC")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("AkkaModelId");

                    b.ToTable("AkkaSubModels");
                });

            modelBuilder.Entity("AkkaFirstTestApp.Domains.Group", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Groups");
                });

            modelBuilder.Entity("AkkaFirstTestApp.Domains.AkkaModel", b =>
                {
                    b.HasOne("AkkaFirstTestApp.Domains.Group", "Group")
                        .WithMany()
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Group");
                });

            modelBuilder.Entity("AkkaFirstTestApp.Domains.AkkaSubModel", b =>
                {
                    b.HasOne("AkkaFirstTestApp.Domains.AkkaModel", null)
                        .WithMany("AkkaSubModels")
                        .HasForeignKey("AkkaModelId");
                });

            modelBuilder.Entity("AkkaFirstTestApp.Domains.AkkaModel", b =>
                {
                    b.Navigation("AkkaSubModels");
                });
#pragma warning restore 612, 618
        }
    }
}
